# ParticleConstellationsLiveWallpaper

./: dependencies.gradle  settings.gradle
app/: build.gradle
app/src/main/java/com/doctoror/particlesdrawable/: GLParticlesSceneRenderer.java  GlParticlesView.java  IParticlesView.java  SceneController.java  SceneScheduler.java
app/src/main/java/com/doctoror/particleswallpaper/data/config/: SceneConfiguratorImpl.kt
app/src/main/java/com/doctoror/particleswallpaper/data/engine/: EnginePresenter.kt  EngineView.kt  WallpaperServiceImpl.kt
app/src/main/java/com/doctoror/particleswallpaper/presentation/config/: ConfigActivity.kt  ConfigActivityPresenter.kt  ConfigActivityPresenterLollipop.kt  ConfigActivityView.kt
app/src/main/java/com/doctoror/particleswallpaper/scheduler/: GlScheduler.kt
app/src/test/java/com/doctoror/particleswallpaper/data/engine/: EnginePresenterTest.kt  EngineViewTest.kt
particlesdrawable/: build.gradle
particlesdrawable/src/main/java/com/doctoror/particlesdrawable/: GlParticlesView.java
particlesdrawable/src/main/java/com/doctoror/particlesdrawable/renderer/: GlSceneRenderer.java
